# java-project-71

./: README.md
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  DifferenceFinder.java  FinderDifference.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/expected/: testJson
